(module float
 (import bool)
 (export F64 + - × ÷ √ = < > ≤ ≥))

(F64 ⮜ is τ (native ⟦CL:DOUBLE-FLOAT⟧))
(F64 ≜ native ⟦CL:DOUBLE-FLOAT⟧)

((+) ⮜ F64 → F64 → F64)
((x + y) ≜ (lisp F64 (x y) ⟦(cl:+ sym::|x| sym::|y|)⟧))

((-) ⮜ F64 → F64 → F64)
((x - y) ≜ (lisp F64 (x y) ⟦(cl:- sym::|x| sym::|y|)⟧))

((×) ⮜ F64 → F64 → F64)
((x × y) ≜ (lisp F64 (x y) ⟦(cl:* sym::|x| sym::|y|)⟧))

((÷) ⮜ F64 → F64 → F64)
((x ÷ y) ≜ (lisp F64 (x y) ⟦(cl:/ sym::|x| sym::|y|)⟧))

((√) ⮜ F64 → F64 → F64)
((x √ y) ≜ (lisp F64 (x y) ⟦(cl:expt sym::|y| (/ 1 sym::|x|))⟧))

((=) ⮜ F64 → F64 → Bool)
((x = y) ≜ (lisp Bool (x y) ⟦(cl:= sym::|x| sym::|y|)⟧))

((<) ⮜ F64 → F64 → Bool)
((x < y) ≜ (lisp Bool (x y) ⟦(cl:< sym::|x| sym::|y|)⟧))

((>) ⮜ F64 → F64 → Bool)
((x > y) ≜ (lisp Bool (x y) ⟦(cl:> sym::|x| sym::|y|)⟧))

((≥) ⮜ F64 → F64 → Bool)
((x ≥ y) ≜ (lisp Bool (x y) ⟦(cl:>= sym::|x| sym::|y|)⟧))

((≤) ⮜ F64 → F64 → Bool)
((x ≤ y) ≜ (lisp Bool (x y) ⟦(cl:<= sym::|x| sym::|y|)⟧))