(module int
 (export ℤ + - × ÷ = < > ≥  ≤))

(ℤ ⮜ is τ (native ⟦cl:integer⟧))
(ℤ ≜ native ⟦cl:integer⟧)

((+) ⮜ ℤ → ℤ → ℤ)
((x + y) ≜ (lisp ℤ (x y) ⟦(cl:+ sym::|x| sym::|y|)⟧))

((-) ⮜ ℤ → ℤ → ℤ)
((x - y) ≜ (lisp ℤ (x y) ⟦(cl:- sym::|x| sym::|y|)⟧))

((×) ⮜ ℤ → ℤ → ℤ)
((x × y) ≜ (lisp ℤ (x y) ⟦(cl:* sym::|x| sym::|y|)⟧))

((÷) ⮜ ℤ → ℤ → ℤ)
((x ÷ y) ≜ (lisp ℤ (x y) ⟦(cl:floor sym::|x| sym::|y|)⟧))



((=) ⮜ ℤ → ℤ → Bool)
((x = y) ≜ (lisp Bool (x y) ⟦(cl:= sym::|x| sym::|y|)⟧))

((<) ⮜ ℤ → ℤ → Bool)
((x < y) ≜ (lisp Bool (x y) ⟦(cl:< sym::|x| sym::|y|)⟧))

((>) ⮜ ℤ → ℤ → Bool)
((x > y) ≜ (lisp Bool (x y) ⟦(cl:> sym::|x| sym::|y|)⟧))

((≥) ⮜ ℤ → ℤ → Bool)
((x ≥ y) ≜ (lisp Bool (x y) ⟦(cl:>= sym::|x| sym::|y|)⟧))

((≤) ⮜ ℤ → ℤ → Bool)
((x ≤ y) ≜ (lisp Bool (x y) ⟦(cl:<= sym::|x| sym::|y|)⟧))